 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    layer-0 {
      bindings = <
      /*  `~         1!      2@      3#        4$        5%                               6^        7&       8*         9(          0)         delete
      */  &kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                           &kp N6    &kp N7   &kp N8     &kp N9      &kp N0     &kp DEL
      /*  tab        qQ      wW      eE        rR        tT                               yY        uU       iI         oO          pP         \|
      */  &kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                            &kp Y     &kp U    &kp I      &kp O       &kp P      &kp BSLH
      /*  escape     aA      sS      dD        fF        gG                               hH        jJ       kK         lL          ;:         '"
      */  &kp ESC    &kp A   &kp S   &kp D     &kp F     &kp G                            &kp H     &kp J    &kp K      &kp L       &kp SEMI   &kp SQT
      /*  shift      zZ      xX      cC        vV        bB         super       super     nN        mM       ,<         .>          /?         shift
      */  &kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B      &kp LGUI    &kp RBKT  &kp N     &kp M    &kp COMMA  &kp PERIOD  &kp SLASH  &kp RET
      /*  ctrl                       alt       mo1       space      back        tab       enter    mo2       compose                           ctrl
      */  &kp LCTRL  &trans  &trans  &kp LALT  &mo 1     &kp SPACE  &kp BSPC    &kp TAB   &kp RET  &mo 2     &kp RALT   &trans      &trans     &kp RCTRL
      >;
    };

    layer-1 {
      bindings = <
      /*  F1      F2          F3           F4            F5          F6                        F7        F8         F9         F10      F11      F12
      */  &kp F1  &kp F2      &kp F3       &kp F4        &kp F5      &kp F6                    &kp F7    &kp F8     &kp F9     &kp F10  &kp F11  &kp F12
      /*                      vol+         vol-
      */  &trans  &trans      &kp C_VOL_UP &kp C_VOL_DN  &trans      &trans                    &trans    &trans     &trans     &trans   &trans   &trans
      /*          left        up           down          right                                 home      pgdn       pgup       end
      */  &trans  &kp LEFT    &kp UP       &kp DOWN      &kp RIGHT   &trans                    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &trans   &trans
      /*          previous    mute         play/pause    next
      */  &trans  &kp C_PREV  &kp C_MUTE   &kp C_PP      &kp C_NEXT  &trans  &trans    &trans  &trans    &trans     &trans     &trans   &trans   &trans
      /*  mo4                                                                                            mo3
      */  &mo 4   &trans      &trans       &trans        &trans      &trans  &trans    &trans  &trans    &mo 3      &trans     &trans   &trans   &trans
      >;
    };

    layer-2 {
      bindings = <
      /*
      */  &trans  &trans    &trans    &trans    &trans    &trans                    &trans  &trans     &trans     &trans     &trans    &trans
      /*                    walk
      */  &trans  &trans    &walk     &trans    &trans    &trans                    &trans  &trans     &trans     &trans     &trans    &trans
      /*          {         [         ]         }                                           _          -          =          +
      */  &trans  &kp LBRC  &kp LBKT  &kp RBKT  &kp RBRC  &trans                    &trans  &kp UNDER  &kp MINUS  &kp EQUAL  &kp PLUS  &trans
      /*
      */  &trans  &trans    &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans     &trans     &trans     &trans    &trans
      /*                                        mo3                                                                                    mo4
      */  &trans  &trans    &trans    &trans    &mo 3     &trans  &trans    &trans  &trans  &trans     &trans     &trans     &trans    &mo 4
      >;
    };

    layer-3 {
      bindings = <
      /*
      */  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
      /*                  run
      */  &trans  &trans  &run    &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
      /*
      */  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
      /*
      */  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
      /*
      */  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
      >;
    };

    layer-4 {
      bindings = <
      /*  bt clear                                      toggle external power     toggle external power                              bt clear
      */  &bt BT_CLR    &trans  &trans  &trans  &trans  &ext_power EP_TOG         &ext_power EP_TOG  &trans  &trans  &trans  &trans  &bt BTLR
      /*  usb/bt toggle                                                                                                              usb/bt toggle
      */  &out OUT_TOG  &trans  &trans  &trans  &trans  &trans                    &trans             &trans  &trans  &trans  &trans  &out OUT_TOG
      /*  bt next                                                                                                                    bt next
      */  &bt BT_NXT    &trans  &trans  &trans  &trans  &trans                    &trans             &trans  &trans  &trans  &trans  &bt BT_NXT
      /*  bt prev                                                                                                                    bt prev
      */  &bt BT_PRV    &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans             &trans  &trans  &trans  &trans  &bt BT_PRV
      /*
      */  &trans        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans             &trans  &trans  &trans  &trans  &trans
      >;
    };
  };

  macros {
    walk: walk {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_press &kp W>;
    };

    run: run {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_press &kp LSHIFT>, <&macro_press &kp W>;
    };
  };
};
